/* This CSS is based on "slimserver.css" from Logitech Media Server and "skin.css" from the DarkDefaultSkin plugin by AF (https://github.com/AF-1/lms-darkdefaultskin). */

@import url('https://fonts.googleapis.com/css?family=Lato:300&display=swap');
html,
body,
#log-header {
    color: #dddddd;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.292) 0, #1b1a2215 57%);
}

body.singlePanel,
body.main {
    /* color 1 */
    background: url('html/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: transparent;
    /* color 2 */
    /* background-color: rgb(0, 5, 27);
    background-image: linear-gradient(43deg, rgb(10, 16, 47) 0%, rgb(19, 3, 18) 46%, rgb(64, 0, 39) 100%); */
    /* color 3 */
    /* background: #010a19;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(26, 31, 34, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(26, 31, 34, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(26, 31, 34, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(26, 31, 34, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(26, 31, 34, 0.4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%); */
}

html,
body,
tr,
tr,
p,
div,
li,
input,
ul,
.x-btn-text,
select {
    font-size: 13px;
    font-family: 'Lato', Arial, sans-serif;
    font-weight: 300;
}


/* WebKit */

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #00000068;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(12, 33, 76, 0.714);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(20, 26, 64, 0.877);
}


/* Firefox */

scrollbar-width: thin;
scrollbar-color: #888 #f1f1f1;
#playlistPanel,
#playerControlPanel {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.435) 0, #3d394215 80%);
}

#leftcontent {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom, #0000005a 25px, #00000079 0px, #3131312a 100%); */
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    -moz-backdrop-filter: blur(20px);
}

#rightcontent {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    -moz-backdrop-filter: blur(20px);
}

#playerbox {
    background-color: transparent;
}

#playerControlPanel {
    background-color: transparent;
}

#playlistPanel {
    background-color: transparent;
}

#inner_header,
#infoTab,
#playlistTab {
    background-color: transparent;
}

.inner_top,
.inner_bottom {
    border-radius: 0;
    background-color: transparent;
}

#noJS {
    background-color: transparent;
    /* background: radial-gradient(ellipse farthest-side at bottom, #00918d 0%,#000000 100%); */
}

div#background {
    background-color: transparent;
    /* background: radial-gradient(ellipse farthest-side at bottom, #00918d 0%,#000000 100%); */
    border-radius: 0x;
}


/* .x-tab-scroller-right {
    background-image: url(html/images/slim-ext/tab-scroll-right.gif);
} */


/* .x-tab-scroller-left {
    background-image: url(html/images/slim-ext/tab-scroll-left.gif);
} */

b,
a,
form,
#log-header a {
    color: #dddddd;
}

#filesystembrowser {
    background-color: #262626;
}

.mouseOver {
    background-color: #c5c5c52b;
}

body.settings {
    position: relative;
    background-color: rgb(0, 5, 27);
    background-image: linear-gradient(43deg, rgb(21, 24, 39) 0%, rgba(0, 0, 0, 0.694) 46%, rgb(39, 23, 32) 100%);
}

body.settingsMenu {
    background-color: #19191d;
}

.settings .buttonbar {
    background-image: linear-gradient(43deg, rgb(6, 8, 18) 0%, rgb(19, 3, 18) 46%, rgb(64, 0, 39) 100%);
}

.helpPage,
.helpPage .inner_content {
    background-color: #262626;
}

body.x-body-masked .x-window-plain .x-window-mc,
.x-window-plain .x-window-body,
.x-window-mc,
.x-window-bc,
.x-window-ml,
.x-window-bl,
.x-window-mr,
.x-window-br {
    background-color: #262626;
}

.sort-asc .x-grid3-sort-icon {
    background-image: url('html/images/slim-ext/sort_asc.gif');
}

.sort-desc .x-grid3-sort-icon {
    background-image: url('html/images/slim-ext/sort_desc.gif');
}

.x-grid3 {
    background-image: linear-gradient(43deg, rgb(16, 16, 44) 0%, rgb(20, 19, 25) 46%, rgb(39, 20, 31) 100%);
}

.x-grid3-hd-row td {
    border-left-color: #333333;
    border-right-color: #333333;
    border-bottom-color: #b8b8b8;
}

.x-grid3-cell-first {
    border-left-color: #262626 !important;
}

.x-grid3-cell-last {
    border-right-color: #262626 !important;
}

.x-grid3-header {
    background-color: #000000;
    background-image: url(html/images/grid3-hrow.gif);
    border-bottom-color: #b8b8b8;
}

.x-grid3-header-pop {
    border-color: transparent;
}

.x-grid3-header-pop-inner {
    border-color: none;
    background-image: url(html/images/hd-pop.gif);
}

td.x-grid3-hd-over .x-grid3-hd-inner,
td.sort-desc .x-grid3-hd-inner,
td.sort-asc .x-grid3-hd-inner,
td.x-grid3-hd-menu-open .x-grid3-hd-inner {
    background: #404040 url(html/images/grid3-hrow.gif) repeat-x left bottom !important;
}

.x-dd-drag-proxy .x-grid3-hd-inner {
    background-color: #333333;
    background-image: url(html/images/grid3-hrow.gif);
    border-color: transparent;
}

.x-grid-with-col-lines .x-grid3-row td.x-grid3-cell {
    border-left-color: transparent;
    border-right-color: transparent;
}

.x-grid3-row {
    border-color: transparent;
    background-color: #7b7b7b2f;
}

.x-grid3-row-alt {
    background-color: #6e6e6e30;
}

.x-grid3-row-over {
    border-color: transparent;
    background-color: #a4a4a482;
    background-image: url(html/images/grid3-hrow.gif);
}

.x-grid-row-loading {
    background-color: #262626;
    background-image: url(html/images/grid3-hrow.gif);
}

.nowPlayingIcon {
    background-image: url('html/images/icon_now_playing_normal.gif');
}

.mouseOver .nowPlayingIcon {
    background-image: url('html/images/icon_now_playing_selected.gif');
}

.pagebar {
    background-color: #5c5c5c !important;
}

#log-header {
    background: black;
}

#filesystembrowser .x-panel-body {
    background-color: #2e2e2e;
}

.x-tree-node {
    color: #fbfbfe;
    background-color: #2e2e2e;
}

.x-tree-node a,
.x-dd-drag-ghost a {
    color: #fbfbfe;
}

.x-tree-node a span,
.x-dd-drag-ghost a span {
    color: #fbfbfe;
}

.x-tree-node .x-tree-selected {
    background-color: #666666;
}

.x-tree-node .x-tree-node-over {
    background-color: #666666;
}

.x-menu {
    background-image: url(html/images/slim-ext/menu.gif);
    border-color: #2e2e2e;
}

.x-menu-item-text {
    color: #e2e2e2;
}

.x-menu-item-active .x-menu-item-text {
    color: #494949;
}

.menu-title {
    color: #fbfbfb;
}

input[type="checkbox"] {
    accent-color: #8b8b8b;
}

.x-tab-strip span.x-tab-strip-text,
.x-tab-strip-active span.x-tab-strip-text,
.x-tab-strip-over span.x-tab-strip-text {
    color: black !important;
}

.x-tip {
    outline: 1px solid #656565;
    border-radius: 5px;
}

.x-tip,
.x-tip-bwrap {
    background-color: #404040;
}

.x-tip-anchor {
    background-image: url();
    background-color: #404040;
}

.x-tip .x-tip-tc,
.x-tip .x-tip-tl,
.x-tip .x-tip-tr,
.x-tip .x-tip-bc,
.x-tip .x-tip-bl,
.x-tip .x-tip-br,
.x-tip .x-tip-ml,
.x-tip .x-tip-mr {
    background-image: url();
    background-color: #404040;
}

.x-tip .x-tip-header-text {
    color: #dddddd;
}

.x-tip .x-tip-body {
    color: #dddddd;
}

.x-tab-strip-active,
.x-tab-strip-active a.x-tab-right {
    background-color: #ebebebb6;
}

ul.x-tab-strip li {
    background-color: #ffffff95;
    margin-left: 1px;
}


/* .x-tab-strip-top .x-tab-right,
.x-tab-strip-top .x-tab-left,
.x-tab-strip-top .x-tab-strip-inner {
    background-color: transparent;
} */

.x-form-text,
textarea.x-form-field {
    background-color: transparent;
}

input[type='radio']:checked {
    accent-color: #dddddd;
}

input {
    background-color: #0000006d;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #c1c1c1;
    /* padding: 3px; */
}

select {
    background-color: #0000006d;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #c1c1c1;
    /* padding: 3px; */
}

option {
    background-color: #454545;
    color: #c1c1c1;
}

#ctrlPlaytimeCollapsed,
#ctrlCurrentSongInfoCollapsed,
#ctrlCurrentSongInfoCollapsed a {
    color: #b5d0ff;
}

input[type="button" i] {
    background-color: #fbfbfb78;
    border: 1px solid rgba(255, 255, 255, 0.387);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.891);
    color: #000000;
    padding-left: 2px;
    padding-right: 2px;
}

.x-panel {
    box-shadow: 0 0px 20px rgb(0 0 0 / 23%);
}

#ctrlBar {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0px 20px rgb(0 0 0 / 40%);
}

#crumblist {
    background-color: rgba(0, 0, 0, 0.421);
}


/* prefHelp {

} */